@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* 62.5% = 10px */
}
body {
  font-family: 'Montserrat', 'sans-serif';
  line-height: 1.7;
}

ul li {
  list-style: none;
}
.header {
  position: relative;
  height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/header-image.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* #####################  utility classes ##################### */

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
.lg-heading {
  font-size: 3.2rem;
}

.md-heading {
  font-size: 2.2rem;
}
.text-red {
  color: #e63946;
}
.text-light {
  color: #f4f4f4;
}
.text-black {
  color: #333333;
}
.text-gray {
  color: #555555;
}
.bg-dark {
  background-color: #263238;
}
.btn {
  display: inline-block;
  padding: 0.2rem 0.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0.5em 0;
}
.btn-primary {
  background-color: #fff;
  border-radius: 2.5rem;
  padding: 1rem 2rem;
}
.btn-primary:hover {
  background-color: #ddd;
}
.btn-secondary {
  border: 1px solid rgb(179, 52, 52);
  border-radius: 2.5em;
  padding: 1em 1.9em;
}
.btn-secondary:hover {
  background-color: #fcf3f2;
}
/* logo */
h1 img {
  width: 200px;
  height: auto;
  /* float: top left ; */
  background-size: auto;
  background-repeat: no-repeat;
}
/* .navbar {
  border-top: 10px solid white;
} */
.navbar a {
  color: white;
}
h1.logo {
  float: left;
  /* padding-bottom: 0.5%; */
  margin-top: 0rem;
}
.navbar .nav-items {
  float: right;
  margin-top: 3.5rem;
}
.navbar li.nav-item {
  display: inline;
  padding: 1.5rem;
  text-transform: uppercase;
}
a:hover {
  text-decoration: underline;
}
.navbar::after {
  content: '';
  display: block;
  clear: both;
}
/* links of navbar */
a {
  font-size: 1.6rem;
  text-decoration: none;
  padding: 0.5em;
}
p,
li {
  font-size: 1.6rem;
  margin: bottom 0.5em;
  /* margin bottom will convert half of fon-size of rem so here it will be 8 px */
  letter-spacing: 0.15em;
}
h1,
h2,
h3 {
  margin-bottom: 0.5em;
  letter-spacing: 0.15em;
  font-weight: 500;
}

/* header styling */
.header-content {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*   */
.header-content .lg-heading {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding-top: 10.5rem;
}
p.text-light {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

/* 
.header-content a {
  text-align: center;
  border: 0.1rem solid white;
  border-radius: 2.5rem;
  color: rgb(193, 83, 101);
  text-transform: uppercase;
  font-size: 2rem;
  padding: 1rem;
  background-color: aliceblue;
} */
/* ############ showcase section styling ############# */
.showcase {
  background-color: #ddd;
  padding: 10rem 0;
}
.row {
  height: 350px;
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px #aaa;
}
.row1 {
  margin-bottom: 10rem;
}
.row1 .img-box,
.row2 .text.box {
  float: left;
  width: 50%;
}
.row2 .img-box,
.row1 .text-box {
  float: right;
  width: 50%;
}
.row .img-box {
  height: 100%;
}
.row .text-box {
  height: 100%;
  padding: 3.5rem;
  text-align: cover;
}
.row .img-box img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.row::after {
  content: '';
  display: block;
  clear: both;
}
/* ########################################### */
/* ############ features section ################ */
.features .box-wrapper {
  padding-top: 10rem;
  padding-bottom: 25rem;
}
.box {
  width: 33.33333%;
  float: left;
  padding: 2rem;
  text-align: center;
}
.box::after {
  content: '';
  display: block;
  clear: both;
}
.box {
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.381);
  /* horizontal verticle blur spread */
}
.box-1,
.box-3 {
  background-color: #263238;
  color: white;
}
.box-2 {
  background: linear-gradient(
    to right,
    #ff416c,
    #ff4b2b
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
}
.footer {
  margin-top: 10rem;
  height: 150px;
  background-color: #333333;
  color: white;
  text-align: center;
}
.social-media-link i {
  margin: 2rem;
}
i.fa-twitter:hover {
  color: turquoise;
}
i.fa-facebook:hover {
  color: #4267b2;
}
i.fa-instagram:hover {
  color: red;
}
/* ################ about us #########3 */
.about {
  margin: 5rem 0;
  text-align: center;
}
.about-heading::after {
  content: ' ';
  display: block;
  border-bottom: 3px solid red;
  width: 100%;
}
.about-list .left {
  float: left;
  width: 50%;
  margin: 2.5rem 0;
}
.about-list .right {
  float: right;
  width: 50%;
  margin: 2.5rem 0;
}
.about-list::after {
  content: '';
  display: block;
  clear: both;
}
.about-list li::before {
  content: '\2713';
  color: #e63946;
  font-weight: bold;
  padding-right: 1rem;
}
/* ############## count ############ */
.counts {
  margin: 3rem;
}
.counts span {
  font-size: 3.5rem;
  color: #e63946;
  font-weight: bold;
  margin: 1rem;
}
.counts p {
  font-weight: bold;
}
.count-item {
  float: left;
  width: 25%;
  text-align: center;
}
.count-item::after {
  content: '';
  display: block;
  clear: both;
}
.banner-container {
  height: 100px;
  margin-top: 1rem;
  padding: 1rem 0;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.34);
}
.cta-banner-left {
  width: 60%;
  float: left;
  padding-left: 1rem;
}
.cta-banner-right {
  width: 40%;
  float: right;
  text-align: right;
  padding-right: 1rem;
}
.cta-banner::after {
  content: '';
  display: block;
  clear: both;
}
.cta-line {
  font-weight: 700;
  font-size: 2rem;
  margin-top: 1rem;
}
.btn-cta {
  text-align: center;
  display: inline-block;
  font-weight: 700;
  font-size: 3rem;
  text-transform: uppercase;
  border: 4px solid white;
  padding: 0.3em 2.5em;
  letter-spacing: 0.5rem;
  color: white;
}
/* Contact us section */
.contact-form {
  padding: 5rem 0;
  background-color: #f1e6e4;
}
.form-wrapper::after {
  content: '';
  display: block;
  clear: both;
}
.form-wrapper .company-address {
  width: 49%;
  float: left;
  background: #fff;
  padding: 1rem;
  height: 760px;
}
.form-wrapper .form {
  width: 49%;
  float: right;
  background: #fff;
  font-size: 1.6rem;
  padding: 1rem;
  height: 760px;
}
.form-wrapper .company-address i {
  display: inline-block;
  margin-right: 1rem;
}
.form-wrapper .company-address h2 {
  display: inline-block;
  text-transform: uppercase;
}
.form-wrapper .address-group {
  margin-bottom: 3rem;
}
.form-wrapper .company-address img {
  max-width: 90%;
  min-height: 40rem;
  object-fit: cover;
  object-position: right;
}
.form h1::after {
  content: ' ';
  display: block;
  border-bottom: 6px solid #e63946;
  width: 100%;
}
.form-wrapper .form label {
  display: block;
}
.form-wrapper .form-input {
  padding: 0.5rem;
  width: 100%;
}
.form-wrapper .form .form-group {
  margin-bottom: 1.2rem;
}
.form-wrapper .form label::after {
  content: '*';
  color: #e63946;
}
.form-wrapper .form textarea {
  width: 100%;
  height: 300px;
  padding: 1rem;
}
.form-btn {
  display: block;
  margin: 0 auto;
  padding: 0.5em 3em;
  font-size: 1.8rem;
  text-transform: uppercase;
  background: #e63946;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
}

/* Media query */
/* @media (max-width: 500) {
  html{
    font-size:50%
  }
} */
@media (max-width: 675px) {
  html {
    font-size: 59%;
  }
  .navbar .nav-items {
    float: none;
    display: block;
    width: 100%;
    text-align: center;
  }
  .navbar img {
    width: 25%;
    /* : center; */
  }
  h1.main-heading {
    display: none;
  }
  .row {
    height: auto;
    width: 100%;
  }
  .row .img-box,
  .row .text-box {
    float: none;
    width: 100%;
    text-align: center;
  }
  .features .box {
    float: none;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 20px 0px #aaa;
  }
  .features .box-2,
  .features .box-3 {
    margin-top: 7.5rem;
  }
  .cta-banner-left,
  .cta-banner-right {
    float: none;
    width: 100%;
    text-align: center;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    outline: none;
  }
  .btn-cta {
    margin-top: 1rem;
    width: 100%;
    height: 60px;
    font-size: 1.8rem;
    display: inline;
    font-weight: 700;
    padding: auto;
    letter-spacing: 0;
    text-align: center;
  }
  .count-item {
    font-size: 0.5rem;
    width: 50%;
  }
  p.cta-line {
    height: 100px;
  }
  .form-wrapper .company-address {
    float: none;
    width: 100%;
    height: auto;
    margin-bottom: 5rem;
  }
  .form-wrapper .form {
    float: none;
    width: 100%;
    height: auto;
  }
}
@media (min-width: 675px) and (max-width: 1117px) {
  .row {
    height: auto;
    width: 100%;
  }
  .row .img-box,
  .row .text-box {
    float: none;
    width: 100%;
    text-align: center;
  }
}
@media (min-width: 675px) and (max-width: 1168px) {
  .cta-banner-left,
  .cta-banner-right {
    float: none;
    width: 100%;
    text-align: center;
    height: 100px;
    outline: none;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
  }
}
@media (orientation: landscape) and (max-height: 500px) {
  .header {
    height: 90vmax;
  }
}
