<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/e3e08e46e8.js"
      crossorigin="anonymous"
    ></script>
    <title>Travel Website | Home</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="container">
          <h1 class="logo">
            <img src="./img/WorldTour1.png" alt="WorldTour Logo" />
          </h1>
          <ul class="nav-items">
            <li class="nav-item"><a href="./index.html" alt="">Home</a></li>
            <li class="nav-item"><a href="./about.html" alt="">About Us</a></li>
            <li class="nav-item">
              <a href="./contact.html" alt="">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header-content">
        <h1 class="lg-heading text-light">travel the world</h1>
        <p class="text-light">
          travel the world,experience the greatness,it's the best gift given by
          the nature
        </p>
        <a href="#" alt="explore places" class="btn-primary text-red md-heading"
          >Explore Places</a
        >
      </div>
    </header>
    <section class="showcase">
      <div class="container">
        <div class="row row1">
          <div class="img-box">
            <img src="./img/showcase-photo1.jpg" alt="showcase photo1" />
          </div>
          <div class="text-box text-gray">
            <h2 class="lg-heading text-black">DEGANVY, UK</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              officiis dolor, blanditiis labore culpa iure eos aliquid cum
              dolores sint nulla dicta earum at nesciunt optio corrupti animi
              error nostrum?
            </p>
            <a href="./about.html" class="btn text-red btn-secondary">More</a>
          </div>
        </div>
        <div class="row row2">
          <div class="img-box">
            <img src="./img/showcase-photo2.jpg" alt="Showcase Photo 2" />
          </div>
          <div class="text-box text-gray">
            <h2 class="lg-heading text-black">DESERT, EGYPT</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              nesciunt enim deleniti laboriosam deserunt qui temporibus, cumque
              nisi fuga praesentium laborum accusantium dignissimos in molestiae
              saepe assumenda? Eum, autem nesciunt.
            </p>
            <a href="./about.html" class="btn text-red btn-secondary">More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="box-wrapper">
          <div class="box box-1">
            <i class="fas fa-map-marked-alt fa-3x text-red"></i>
            <h2 class="md-heading">Adventure</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
              nihil itaque voluptatibus placeat. Aspernatur, aliquid?Lorem ipsum
              dolor sit amet.
            </p>
          </div>
          <div class="box box-2">
            <i class="fas fa-dollar-sign fa-3x"></i>
            <h2 class="md-heading">Less Price</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
              nihil itaque voluptatibus placeat. Aspernatur, aliquid?Lorem ipsum
              dolor sit amet.
            </p>
          </div>
          <div class="box box-3">
            <i class="fas fa-user-plus fa-3x text-red"></i>
            <h2 class="md-heading">Experience</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
              nihil itaque voluptatibus placeat. Aspernatur, aliquid?Lorem ipsum
              dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="social-media-link">
        <i class="fab fa-facebook"></i>
        
      </div>
    </footer>
  </body>
</html>
